# WinHttpRequest

./: ExceptionTester.cs  HttpRequest.csproj  HttpRequest.md  HttpRequest.sln  HttpRequestForm.Designer.cs  HttpRequestForm.cs  HttpRequestForm.resx  Program.cs  README.md  RequestEngine.cs
DataModels/: RequestData.cs
Models/: ControlException.cs  HeadersEdit.cs  HttpJsonSerializer.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Services/: ExceptionTester.cs  HRFDataExtraction.cs  RequestEngine.cs
